<!DOCTYPE HTML>
<html>
<head>
	<title>
		love calculator
		<title>
	</title>
<style>
	body{
	background-image:url("love.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
	#div1{
	width:700px;
	height:400px;
	margin:150px;
	opacity:0.6;
	background-color:pink;
	}
	#div2,#div4{
	width:700px;
	opacity:1;
	background-color:red;
	text-align:center;
	color:white;
	font-size:40px;
	}
	#div3{
	width:700px;
	height:308px;
	}
	input{
	margin:10px;
	border:solid 2px red;
	border-radius:10px;
	width:200px;
	height:30px;
	text-align:center;
	}
	#but{
	width:300px; 
	height:40px;
	border-color:red;
	background-image: radial-gradient(red,pink);
	border-radius:15px;
	font-size:20px;
	font-weight: bold;
	color:white;
	}
	#result{
	width:100px;
	height:40px;
	font-size:30px;
	}
	
</style>
</head>
<body>
<center>
<div id="div1" >
	<div id="div2">
	LOVE  CALCULATOR
	</div>

	<div id="div3">
	<input type="text" id="one"  placeholder="Enter Name">
	&nbsp &nbsp &nbsp &nbsp &nbsp <b>+<b> &nbsp &nbsp &nbsp &nbsp  <input type="text" id="two" placeholder="Enter Name">
	<br><br><br>
	<input type="button" id="but"  onclick="calc()" value=CALCULATE>
	<br>
	<br>
	<input type="text" id="result">
	</div>
	<div id="div4">
	God Bless Your Relationship !!
	</div>
</div>
</center>

<script>
	
	function calc()
	{
		var p=document.getElementById("one");
		var q=document.getElementById("two");
		var r=document.getElementById("result");
		if(p.value.length==0 || q.value.length==0) 
		{
			r.value=null;
		}
		else
		{
			var x=document.getElementById("result");
			var y=Math.round(Math.random()*100);
			y=y+"%";
			x.value=y
		}
	}
</script>
</body>
</html>
