<html>
<head>
<style>
 	body{
	background-image:linear-gradient(pink,purple);
	text-align:center;
	}
	div{
	background-color:white;
	width:400px;
	height:550px;
	margin:100px;
	border:2px solid black;
	border-radius:10px;
	background-image:radial-gradient(grey,white);
	box-shadow:5px 5px grey;
	}
	#in{
	font-size:20px;
	font-weight:bold;
	width:380px;
	height: 50px;
	background-image:radial-gradient(white,skyblue);
	box-shadow:5px 5px grey;
	margin:10px;
	}
	#key{
	margin:5px;
	font-size:20px;
	font-weight:bold;
	width:100px;
	height:60px;
	border-radius:8px;
	background-image:radial-gradient(white,grey);
	}
</style>
</head>
<body >
<center>
<div>
<input id="in" type="text">
<br><br><br>
<input id="key" type="button" onclick="enterdata(1)" value=1>
<input id="key"  type="button" onclick="enterdata(2)" value=2>
<input id="key"  type="button" onclick="enterdata(3)" value=3>
<br>

<input  id="key" type="button" onclick="enterdata(4)" value=4>
<input id="key" type="button" onclick="enterdata(5)" value=5>
<input id="key"  type="button" onclick="enterdata(6)" value=6>
<br>

<input id="key" type="button" onclick="enterdata(7)" value=7>
<input id="key" type="button" onclick="enterdata(8)" value=8>
<input id="key" type="button" onclick="enterdata(9)" value=9>
<br>

<input id="key" type="button" onclick="enterdata(0)" value=0>
<input id="key" type="button" onclick="enterdata('+')" value=+>
<input id="key" type="button" onclick="enterdata('-')" value=->
<br>

<input id="key" type="button" onclick="enterdata('*')" value=*>
<input id="key" type="button" onclick="enterdata('/')" value=/>
<input id="key" type="button" onclick="answer()"  value==>
<br>

<input id="key" type="button" onclick="cleardata()" value=clear>
<br>
</div>
</center>
<script>
	function enterdata(n)
	{
	var x=document.getElementById("in");
	x.value=x.value+n;
	}
	function answer()
	{
	var x=document.getElementById("in");
	y=eval(x.value);
	x.value=y;
	}
	function cleardata()
	{
	var x=document.getElementById("in");
	x.value=null;
	}
	</script>
</body>
</html>